MONGODB_URI=mongodb://mongo:qtYmDDaoAPrKNdjMEgsZkhckcyxGsosr@tramway.proxy.rlwy.net:35116
JWT_SECRET=fafali_visa_admin_jwt_secret_2026_qtYmDDaoAPrKNdjMEgsZkhckcyxGsosr_secure_key
JWT_EXPIRES_IN=1d
PORT=5000
EMAIL_SERVICE=webmail
EMAIL_USER=visas@fafaligroup.org
EMAIL_PASSWORD=Immigration@fafali2020
EMAIL_HOST=mail.fafaligroup.org
EMAIL_PORT=465
UPLOAD_DIR=uploads